<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="CodeWar그 동안 날씨 탓이 좀 있고 그랬는지 슬럼프가 오고 코딩은 조금씩 해 봤지만 알고리즘은 조금 건드리기가 싫어서 건드리지도 않았다. 게다가 내가 등급업이 됬는지 나오는 문제가 내 머리로는 풀기가 조금 어려웠다 아니 너무 어려웠다..ㅠㅠ 
일단 오늘 문제 역시">
    

    <!--Author-->
    
        <meta name="author" content="Chang Hao">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Consecutive strings"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Chang Hao의 Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Consecutive strings - Chang Hao의 Blog</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="//unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="Chang Hao의 Blog">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="Chang Hao의 Blog">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/tags/frontend" 
                    title="frontend">
                    frontend
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/tags/backend" 
                    title="backend">
                    backend
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/tags/Music" 
                    title="Music">
                    Music
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">Consecutive strings</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2018-08-16</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    
                        <div class="tags-container-vertical">
                            <div class="tags-sub-container">
                                <a class="fw3 ph1 dib" href="/tags/backend/">#backend</a> <a class="fw3 ph1 dib" href="/tags/javascript/">#javascript</a> <a class="fw3 ph1 dib" href="/tags/알고리즘/">#알고리즘</a>
                            </div>
                        </div>
                    

                    <!-- Main Post Content -->
                    <h1 id="CodeWar"><a href="#CodeWar" class="headerlink" title="CodeWar"></a>CodeWar</h1><p>그 동안 날씨 탓이 좀 있고 그랬는지 슬럼프가 오고 코딩은 조금씩 해 봤지만 알고리즘은 조금 건드리기가 싫어서 건드리지도 않았다. 게다가 내가 등급업이 됬는지 나오는 문제가 내 머리로는 풀기가 조금 어려웠다 아니 너무 어려웠다..ㅠㅠ </p>
<p>일단 오늘 문제 역시 마찬가지다 과정 자체는 이해가 됬고 어떻게 분기하고 조건을 어떻게 줘서 연산을 해야 하는지는 머릿 속으로 계산이 나왔는데 그게 코드로 쉽게 짜여 지지가 않으니 더 열받았다. 결국 다른 능력자들의 답 보기 버튼을 누르고 말았다….</p>
<h1 id="Consecutive-strings"><a href="#Consecutive-strings" class="headerlink" title="Consecutive strings"></a>Consecutive strings</h1><p>문제를 해석 하면 대략 이렇다. strarr이라는 문자열의 집합으로 된 배열이 첫번째 인자로 주어지고, 두번째 인자는 정수 k가 주어진다. 문제는 배열에서 k번째로 연속된 문자열들로 구성된 가장 긴문자열을 반환 하는 것이다. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Example: longest_consec([&quot;zone&quot;, &quot;abigail&quot;, &quot;theta&quot;, &quot;form&quot;, &quot;libe&quot;, &quot;zas&quot;, &quot;theta&quot;, &quot;abigail&quot;], 2) --&gt; &quot;abigailtheta&quot;</span><br></pre></td></tr></table></figure>
<p>예는 위와 같다. 그리고 주어진 문자열의 길이가 0이거나 k가 문자열의 길이보다 길고 k가 0보다 작으면 <code>return &#39;&#39;</code>이 된다. </p>
<h1 id="내-해결-방식"><a href="#내-해결-방식" class="headerlink" title="내 해결 방식"></a>내 해결 방식</h1><p>첫번째로 우선 <code>sort</code> method로 첫번째 인자의 어레이를 긴 문자열 순서대로 만든 어레이를 만들었다. 그리고 그 배열을 loop해서 k번재 인자까지 추출한 다음 합쳐서 return 했다. 그런데 내가 만든 방식은 도저히 테스트에서 통과가 되지 않았다. 심지어 샘플 테스트에서도 계속해서 fail이 났다. 문법 상으로도 조건 상으로도 문제가 없었는데 뭐가 문제일까 하다 에어콘도 안 나오는 더운 방에서 결국 짜증이 나 버린 나머지 그러면 안 됬지만 다른 능력자들 답안 보기 버튼을 눌러 버리고 말았다. ㅠㅠ</p>
<h1 id="다른-사람들의-해결-방식"><a href="#다른-사람들의-해결-방식" class="headerlink" title="다른 사람들의 해결 방식"></a>다른 사람들의 해결 방식</h1><figure class="highlight plain"><figcaption><span>lang: javascript</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function longestConsec(strarr, k) &#123;</span><br><span class="line">    var longest = &apos;&apos;;</span><br><span class="line">    for(var i = 0; k &gt; 0 &amp;&amp; i &lt;= strarr.length - k; i++) &#123;</span><br><span class="line">        var tempArr = strarr.slice(i, i+k);</span><br><span class="line">        var tempStr= tempArr.join(&apos;&apos;);</span><br><span class="line">        if(tempStr.length &gt; longest.length) &#123;</span><br><span class="line">            longest = tempStr;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return longest</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>가장 추천수가 높았던 답이다. ES6무문법은 쓰지 않고 일반적인 조건문과 반복문만 사용해서 풀어냈다. 이런 머리를 가진 사람들을 보면 부럽다는 생각만 든다..</p>
<figure class="highlight plain"><figcaption><span>lang: javascript</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function longestConsec(strarr, k) &#123;</span><br><span class="line">    if(k &lt; 0 || k &gt; strarr.length) &#123;</span><br><span class="line">        return &apos;&apos;</span><br><span class="line">    &#125;</span><br><span class="line">    return strarr.reduce((long, item, i) =&gt; &#123;</span><br><span class="line">        const currStr = strarr.slice(i, i + k).join(&apos;&apos;);</span><br><span class="line">        return (currStr.length &gt; long.length) ? currStr : long</span><br><span class="line">    &#125;, &apos;&apos;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>reduce를 이용해서 풀은 답인데 역시 추천 수가 높았다. </p>
<h1 id="정리"><a href="#정리" class="headerlink" title="정리"></a>정리</h1><p>따로 나 처럼 정렬 방법을 이용하지 않고 내부에서 어레이 내부 원소들을 각 각 비교하는 방식으로 푸는 방식이 더 효과 적이 었나 보다. 애초에 답안들 자체에 정렬 method를 쓴 답이 하나도 없었다. -.- </p>
<p>너무 오랜만에 블로그 업데이트 하려니 뭘 어떻게 써야 하는지도 잘 생각이 안 난다. (날씨가 너무 헬이라) </p>
<p>아무튼 이제 리액트나 리덕스, 또는 node 관련 글도 업데이트를 해야 하는데 다음 주 중에 날 잡고 한번 해야 겠다. </p>

                    
                    <!-- Tags Bottom -->
                    
                        <div class="tags-container-bottom">
                            <i class="fa fa-tag pr3 text-main-color"></i><a class="fw3 ph1 dib" href="/tags/backend/">#backend</a> <a class="fw3 ph1 dib" href="/tags/javascript/">#javascript</a> <a class="fw3 ph1 dib" href="/tags/알고리즘/">#알고리즘</a>
                        </div>
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="http://tachyons.io/img/avatar_1.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="Chang Hao">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2018/08/16/backend/consecutiveStr/">Consecutive strings</a>
        </p>
    
        <p>
            <a href="/2018/07/24/backend/findNth/">N번째로 큰 배열 원소 찾기</a>
        </p>
    
        <p>
            <a href="/2018/07/24/backend/Square_Every_Digit/">Square Every Digit</a>
        </p>
    
        <p>
            <a href="/2018/07/18/backend/removeMinimum/">removeMinimum</a>
        </p>
    
        <p>
            <a href="/2018/07/14/backend/vowelIndex/">VowelIndex?</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/Mrchanghao" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:lnl2048@gmail.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/#" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @Untitled. All right reserved | Design & Hexo <a class="link dim white" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>