<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="palindrome이번 주 매일프로그래밍에서 온 메일을 보니 반가운 문제가 하나 왔다. palindrome문제가 온것이다.사실 지난 주 문제의 악몽에서 아직도 벗어 나지 못해 이걸 깔끔히 포기 하고 있는 상태 였는데 그래도 간만에 아는 문제들이 나와서 다행이라는 생각이">
    

    <!--Author-->
    
        <meta name="author" content="Chang Hao">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="palindrome"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Chang Hao의 Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>palindrome - Chang Hao의 Blog</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="//unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="Chang Hao의 Blog">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="Chang Hao의 Blog">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/tags/frontend" 
                    title="frontend">
                    frontend
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/tags/backend" 
                    title="backend">
                    backend
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/tags/Music" 
                    title="Music">
                    Music
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">palindrome</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2018-05-19</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    
                        <div class="tags-container-vertical">
                            <div class="tags-sub-container">
                                <a class="fw3 ph1 dib" href="/tags/backend/">#backend</a>
                            </div>
                        </div>
                    

                    <!-- Main Post Content -->
                    <h1 id="palindrome"><a href="#palindrome" class="headerlink" title="palindrome"></a>palindrome</h1><p>이번 주 매일프로그래밍에서 온 메일을 보니 반가운 문제가 하나 왔다. palindrome문제가 온것이다.<br>사실 지난 주 문제의 악몽에서 아직도 벗어 나지 못해 이걸 깔끔히 포기 하고 있는 상태 였는데 그래도 간만에 아는 문제들이 나와서 다행이라는 생각이…. ㅎㅎ </p>
<p>위키백과에 나와 있는 panlindrome의 정의는 대략 이렇다. </p>
<blockquote>
<p>A palindrome is a word, number, or other sequence of characters which reads the same backward as forward, such as madam or racecar</p>
</blockquote>
<p>해석 해 보면 앞으로 읽으나 뒤로 읽으나 같은 값을 출력하는 글자열 혹은 숫자라는 뜻이다. </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">palindrome</span>(<span class="params">str</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> str.split(<span class="string">''</span>).reverse().join(<span class="string">''</span>) === str;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>어? 쉬운 문제네 하고 풀었더니 역시나… 내 예상은 언제나 빗나간다. 함수 인자를 String이 아니라 number 타입으로 넣어야 하는 거구나… 그럼 그렇지 그냥 이렇게 메소드만 쓰는 문제를 줄리가 없지. 순간 한달에 10달러 하는 패키지를 그냥 구매해 버릴 까 하는 욕심이 들었지만 다시 한번 고민 해 보기로 했다. </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">palindrome</span>(<span class="params">num</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> num.toString().split(<span class="string">''</span>).reverse().join(<span class="string">''</span>) === num.toString();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>일단 좀 지저분 하게 풀었다. ToString()도 부끄럽지만 스택오버플로우 형님들의 힘….ㅠㅠ<br>왜 알던 메소드들이 갑자기 생각이 안 날까? 아직도 한참 공부를 해야 한다는 것만 보여주는 문제 였다. 사실 toString() method만 알면 되는 걸 이걸 생각 한 답시고 몇 십분을 고민 하고 있었으니… </p>
<h2 id="정리"><a href="#정리" class="headerlink" title="정리"></a>정리</h2><p>이 알고리즘은 사실 string 타입으로는 많이 다루어 봤지만 이렇게 number 타입으로 다루는 건 꿈에도 생각 못 한 문제였다. 그리고 스택오버플로우를 검색 해보니 string 타입으로 문제를 풀면 약간 숫자형 보다는 퍼포먼스적으로 느리다는 충격적인 코멘트를 봤다. 이건 왜 그런지 이해가 잘 안간다.<br>스터디에서 물어봐야 할 것이 또 하나 늘어났다.<br>사실 테스트 코드도 짜서 직접 돌려 봐야 하는데 리액트 공부가 더 하고 싶어서 오늘 알고리즘 테스트 코드는 유데미 강사님의 테스트 코드 보며 있다가 짜야 겠다. </p>

                    
                    <!-- Tags Bottom -->
                    
                        <div class="tags-container-bottom">
                            <i class="fa fa-tag pr3 text-main-color"></i><a class="fw3 ph1 dib" href="/tags/backend/">#backend</a>
                        </div>
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="http://tachyons.io/img/avatar_1.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="Chang Hao">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2018/07/04/backend/orderdArray/">Are the numbers in order?</a>
        </p>
    
        <p>
            <a href="/2018/07/02/backend/subStr/">중복된 char가 없는 가장 긴 서브스트링 (substring)의 길이</a>
        </p>
    
        <p>
            <a href="/2018/06/29/frontend/node/">node와 npm 그리고 ES6 환경 설정</a>
        </p>
    
        <p>
            <a href="/2018/06/27/backend/foundtheneedle/">find the needle</a>
        </p>
    
        <p>
            <a href="/2018/06/24/frontend/javascriptTip/">소수점 더하기</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/Mrchanghao" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:lnl2048@gmail.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/#" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @Untitled. All right reserved | Design & Hexo <a class="link dim white" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>